<?xml version="1.0" encoding="UTF-8"?>
<ExportFormatSpecification name="BWAV 24bit Export" id="e61c1d0f-95bd-48fb-b812-def99dbabe28" with-cue="0" with-toc="0" with-mp4chaps="0" command="" analyse="1" soundcloud-upload="0">
  <Encoding id="F_WAV" type="T_Sndfile" extension="wav" name="BWF" has-sample-format="1" channel-limit="256"/>
  <SampleRate rate="SR_Session"/>
  <SRCQuality quality="SRC_SincBest"/>
  <EncodingOptions>
    <Option name="sample-format" value="SF_24"/>
    <Option name="dithering" value="D_None"/>
    <Option name="tag-metadata" value="0"/>
    <Option name="tag-support" value="0"/>
    <Option name="broadcast-info" value="1"/>
  </EncodingOptions>
  <Processing>
    <Normalize enabled="0" loudness="0" dbfs="0" lufs="-23" dbtp="-1"/>
    <Silence>
      <Start>
        <Trim enabled="0"/>
        <Add enabled="0">
          <Duration format="Timecode" hours="0" minutes="0" seconds="0" frames="0"/>
        </Add>
      </Start>
      <End>
        <Trim enabled="0"/>
        <Add enabled="0">
          <Duration format="Timecode" hours="0" minutes="0" seconds="0" frames="0"/>
        </Add>
      </End>
    </Silence>
  </Processing>
</ExportFormatSpecification>
