[Splitter]
AudioConnectView\sizes=261, 86, 261
MidiConnectView\sizes=36, 20, 36
AlsaConnectView\sizes=36, 20, 36
PatchbayView\sizes=36, 20, 36
InfraClientSplitter\sizes=13, 13

[Settings]
Server=jackd
ServerName=
Realtime=true
SoftMode=false
Monitor=false
Shorts=false
NoMemLock=false
UnlockMem=false
HWMon=false
HWMeter=false
IgnoreHW=false
Priority=70
Frames=1024
SampleRate=44100
Periods=2
WordLength=16
Wait=21333
Chan=0
Driver=alsa
Interface="hw:Intel,0"
Audio=0
Dither=0
Timeout=500
InDevice=
OutDevice=
InChannels=0
OutChannels=0
InLatency=0
OutLatency=0
StartDelay=2
Verbose=false
PortMax=256
MidiDriver=none
ServerSuffix=

[History]
ServerPrefixComboBox\Item1=jackd
ServerPrefixComboBox\Item2=jackdbus
ServerPrefixComboBox\Item3=jackdmp
ServerNameComboBox\Item1=(default)
StartupScriptShellComboBox\Item1=/home/bart/.bin/loop2jack
XrunRegexComboBox\Item1=xrun of at least ([0-9|\\.]+) msecs
MessagesLogPathComboBox\Item1=qjackctl.log
ServerConfigNameComboBox\Item1=.jackdrc
ServerPrefixComboBox\Item4=jackstart
PostStartupScriptShellComboBox\Item1=/home/bart/.bin/loop2jack

[Program]
Version=0.3.12

[Presets]
DefPreset=(default)

[Options]
Singleton=true
StartJack=true
StopJack=true
StartupScript=false
StartupScriptShell=
PostStartupScript=true
PostStartupScriptShell=/home/bart/.bin/loop2jack
ShutdownScript=false
ShutdownScriptShell=
PostShutdownScript=false
PostShutdownScriptShell=
StdoutCapture=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs
ActivePatchbay=false
ActivePatchbayPath=
MessagesLog=false
MessagesLogPath=qjackctl.log
BezierLines=false
TimeDisplay=0
TimeFormat=0
MessagesFont="Sans Serif,9,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
DisplayFont1="Sans Serif,14,-1,5,75,0,0,0,0,0"
DisplayFont2="Sans Serif,8,-1,5,50,0,0,0,0,0"
DisplayEffect=false
DisplayBlink=false
JackClientPortAlias=0
JackClientPortMetadata=false
ConnectionsIconSize=0
ConnectionsFont="Sans Serif,9,-1,5,50,0,0,0,0,0"
QueryClose=true
KeepOnTop=false
SystemTray=true
StartMinimized=false
DelayedSetup=false
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
QueryShutdown=true
AlsaSeqEnabled=true
DBusEnabled=true
AliasesEnabled=false
AliasesEditing=false
LeftButtons=true
RightButtons=true
TransportButtons=true
TextLabels=true
BaseFontSize=0

[Defaults]
PatchbayPath=
MessagesStatusTabPage=0
ConnectionsTabPage=0
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\x=640
qjackctlConnectionsForm\y=32
qjackctlConnectionsForm\width=636
qjackctlConnectionsForm\height=633
qjackctlConnectionsForm\visible=true
qjackctlMessagesStatusForm\x=640
qjackctlMessagesStatusForm\y=32
qjackctlMessagesStatusForm\width=636
qjackctlMessagesStatusForm\height=633
qjackctlMessagesStatusForm\visible=true
qjackctlSessionForm\x=0
qjackctlSessionForm\y=0
qjackctlSessionForm\width=450
qjackctlSessionForm\height=422
qjackctlSessionForm\visible=false
qjackctlPatchbayForm\x=0
qjackctlPatchbayForm\y=0
qjackctlPatchbayForm\width=692
qjackctlPatchbayForm\height=323
qjackctlPatchbayForm\visible=false
qjackctlMainForm\x=0
qjackctlMainForm\y=16
qjackctlMainForm\width=636
qjackctlMainForm\height=93
qjackctlMainForm\visible=true
