// vim:ts=4:sw=4:et
{
    // tabbed split container with 1 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "tabbed",
    "percent": 0.5,
    "type": "con",
    "nodes": [
        {
            "border": "normal",
            "floating": "auto_off",
            "geometry": {
               "height": 316,
               "width": 496,
               "x": 0,
               "y": 0
            },
            "name": "[No Name] - VIM",
            "percent": 1,
            "swallows": [
               {
               // "class": "^URxvt$",
               // "instance": "^urxvt$",
                "title": "VIM"
               }
            ],
            "type": "con"
        }
    ]
}

{
    // tabbed split container with 1 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "tabbed",
    "percent": 0.5,
    "type": "con",
    "nodes": [
        {
            "border": "normal",
            "floating": "auto_off",
            "geometry": {
               "height": 316,
               "width": 496,
               "x": 0,
               "y": 0
            },
            "name": "~",
            "percent": 1,
            "swallows": [
               {
               // "class": "^URxvt$",
               // "instance": "^urxvt$",
                "title": "~"
               }
            ],
            "type": "con"
        }
    ]
}

