# normally we run with -b, so if we run it without we get debug msgs
# daemon = true;
backend = "glx";
experimental-backends = true;
# invert windows with a key,
# see ~/.local/bin/invert.sh
invert-color-include = [ "class_g ~= '-Inverted$'", "name='Simple Scope (4 channel)'" ];

# wintypes:
# {
#     tooltip =
#     {
#         # fade: Fade the particular type of windows.
#         fade = true;
#         # shadow: Give those windows shadow
#         shadow = false;
#         # opacity: Default opacity for the type of windows.
#         opacity = 0.75;
#         # focus: Whether to always consider windows of this type focused.
#         focus = true;
#     };

#     dock =
#     {
#         opacity = 0.6;
#     };
# };
