# normally we run with -b, so if we run it without we get debug msgs
# daemon = true;

# time compton --config /dev/null --backend glx --benchmark 100
# time compton --config /dev/null --backend xrender --benchmark 100
# the above gives xrender as the quickest option, but it tears, whereas glx does not
backend = "glx";
# backend = "xrender";
vsync = true;
experimental-backends = true;

# is supposed to help with flashing the background, but doesn't
# no-fading-openclose = true;
# unredir-if-possible = false;

# invert windows with a key,
# see ~/.local/bin/invert.sh
invert-color-include = [ "class_g ~= '-Inverted$'", "name~='Simple Scope '", "class_g ~= 'mpv'", "class_g ~= 'Pqiv'" ];

# wintypes:
# {
#     tooltip =
#     {
#         # fade: Fade the particular type of windows.
#         fade = true;
#         # shadow: Give those windows shadow
#         shadow = false;
#         # opacity: Default opacity for the type of windows.
#         opacity = 0.75;
#         # focus: Whether to always consider windows of this type focused.
#         focus = true;
#     };

#     dock =
#     {
#         opacity = 0.6;
#     };
# };
