vo=gpu
# profile=gpu-hq
hwdec=vaapi
hwdec-codecs=all

ytdl-format=best

volume-max=200
image-display-duration=inf
terminal=no
force-window=yes

prefetch-playlist=yes

title='${filename}${?metadata/by-key/title: [${metadata/by-key/title}]}'
                                # Display both filename and media-title when title
                                # is present, otherwise just the filename

#> Language
slang=nl,dut,en,eng,de,deu      # Automatically select these subtitles and
alang=nl,dut,en,eng,de,deu      # these audio tracks (in descending order)

#> audio
audio-file-auto=fuzzy           # External audio files don't need to match name exactly
# af="rubberband=transients=smooth:pitch=quality:window=short"
# af=scaletempo=stride=28:overlap=.9:search=25
#> Subtitles
sub-auto=fuzzy                  # External subtitles don't need to match name exactly
# sub-auto=no
sub-visibility=no
# sub=no
