# vo=gpu
# vo=vaapi
# profile=gpu-hq
# hwdec=vaapi
hwdec=auto-safe
hwdec-codecs=all

# ytdl-format=best
# ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best
# ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
# ytdl-format=worstvideo
# ytdl-format=best[tbr<=500]


volume-max=200
image-display-duration=inf
terminal=no
force-window=yes

# prefetch-playlist=yes

title='${filename}${?metadata/by-key/title: [${metadata/by-key/title}]}'
                                # Display both filename and media-title when title
                                # is present, otherwise just the filename

#> Language
slang=nl,dut,en,eng,de,deu      # Automatically select these subtitles and
alang=nl,dut,en,eng,de,deu      # these audio tracks (in descending order)

#> audio
# audio-file-auto=fuzzy           # External audio files don't need to match name exactly
audio-channels=2                # split mono to stereo
# Specify a priority list of audio output drivers to be used.
ao=jack,  # If the list has a trailing ',', mpv will fall back on drivers not contained in the list.
# af="rubberband=transients=smooth:pitch=quality:window=short"
# af=scaletempo=stride=28:overlap=.9:search=25
#> Subtitles
sub-auto=fuzzy                  # External subtitles don't need to match name exactly
# sub-auto=no
sub-visibility=no
# sub=no
# osc = no
# osd-bar=no
# border = no # Optional, but recommended

screenshot-directory="~/pictures/screenshots/"
screenshot-template="mpv-%F-%wH%wM%wS-%wT"

user-agent="Mozilla/5.0"
