# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!



########################################################################
#	get window props like class and insctance
########################################################################
#
# install:
# xorg.xprop
# run:
# xprop
#
########################################################################
#	get the name of a key or key-combo
########################################################################
#
# install:
# xorg.xev
# run:
# xev | sed -n 's/^.*state \([0-9].*\), keycode *\([0-9]\+\) *\(.*\), .*$/keycode \2 = \3, state = \1/p'
#
# if no key registered:
# sudo evtest
#
#
# if not found with keymap, use:
# sudo acpi_listen
# make sure to
# systemctl start acpid.service
# if needed
#
#if all else fails: turn off, disconnect AC and battery and wait a bit!

########################################################################
#	i3 settings
########################################################################


set $win Mod4
set $alt Mod1

workspace_auto_back_and_forth yes
force_display_urgency_hint 1000 ms
focus_follows_mouse yes

# monitors
set $mon_lap LVDS1
set $mon_ext VGA1


# {{{ Apparence
# font for window titles. ISO 10646 = Unicode
# font -*-*-medium-*-*-*-14-*-*-*-*-*-*-*
# font -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# font -misc-fixed-medium-r-normal--14-70-100-100-c-60-iso8859-1
# font -misc-fixed-medium-r-normal--10-70-100-100-c-60-iso8859-1
font pango: Terminus (TTF) 16px
# font pango: Terminus (TTF) 10px

# Invertable colorscheme:
set $focusBG      #ffff00
set $focusTXT     #000000
set $semifocusBG	#FAFAD2
set $unfocusedBG	#DCDAD5
set $unfocusedTXT #3F3F3F
set $urgentBG     #FF0000


# class                     border        backgr        text
# client.focused            $focusTXT     $focusBG      $focusTXT
# client.focused_inactive   $focusTXT     $semifocusBG  $focusTXT
# client.unfocused          $unfocusedTXT $unfocusedBG  $unfocusedTXT
# client.urgent             $focusBG      $urgentBG     $focusBG
#
# class                 border  bground text    indicator child_border
client.focused          #FFFF00 #FFFF00 #444444 #FFFF00   #FFFF00
client.focused_inactive #777777 #BEBEBE #444444 #444444   #BEBEBE
client.unfocused        #BEBEBE #DCDAD5 #777777 #777777   #777777
client.urgent           #FF0000 #FF0000 #FFFFFF #FF0000   #FF0000
client.placeholder      #FFFF00 #BEBEBE #FFFF00 #FFFF00   #FFFF00

client.background       #FF0000
#
# Set the background color.
# nixos sets a backgroun img
# exec xsetroot -solid "$unfocusedBG"

# }}}


# Use Mouse+$win to drag floating windows to their wanted position
floating_modifier $win
floating_minimum_size 75 x 50
floating_maximum_size 1600 x 900
popup_during_fullscreen leave_fullscreen

#default layout
workspace_layout tabbed
# workspace_layout default
default_orientation auto

# some variables
# todo: remove unused
# set $TERMINAL termite
# set $TERMINAL wezterm
set $TERMINAL alacritty msg create-window --working-directory "$HOME"
set $editor $EDITOR
set $browser qutebrowser
set $mua $TERMINAL -e mutt
# $TERMINAL displays bigger icons than termite
set $filem alacritty msg create-window -e yazi ~/

# we toggle with $win+Shift+t
# default_border normal 1
hide_edge_borders smart
default_border pixel 2
default_floating_border normal 1

########################################################################
#	window operations
########################################################################



# kill focused window
bindsym $win+BackSpace kill

#mode "remote dmenu" {
        ## These bindings trigger as soon as you enter the resize mode

        ## start dmenu (a program launcher)
        #bindsym $win+p exec ssh -Y 2.2.2.1 dmenu_run -i -nb \#3F3F3F -nf \#FAFAD2 -sb \#ffff00 -sf \#000000
        #bindsym $win+n exec ssh -Y 2.2.2.1 dmenu_run -i -nb \#3F3F3F -nf \#FAFAD2 -sb \#ffff00 -sf \#000000

        ## back to normal: Enter or Escape
        #bindsym $win+shift+p mode "normal" ; exec notify-send Remote dmenu
        #bindsym Return mode "default"
        #bindsym Escape mode "default"
#}

#bindsym $win+shift+p mode "remote dmenu" ; exec notify-send Remote dmenu

# start dmenu (a program launcher)
# bindsym $win+shift+p exec dmenu_run -i -nb \#3F3F3F -nf \#FAFAD2 -sb \#ffff00 -sf \#000000
bindsym $win+space exec --no-startup-id rofi -show drun
# bindsym $win+shift+p exec ssh -Y 2.2.2.1 dmenu_run
#bindsym $win+p exec zsh ~/.config/i3/scripts/dmenu_run.zsh

# dmenu window chooser
bindsym $win+w exec --no-startup-id rofi -show window
# bindsym $win+w exec python ~/.config/i3/scripts/i3-quickswitch.py

# Jump to urgent window
bindsym $win+shift+o [urgent=latest] focus

# focus a window
# from 1.1.3 on:
# bindsym $win+o exec wmfocus -c asdfghjkl --offset 0,14
bindsym $win+o exec wmfocus -c asdfghjkl

# kill a window
# from 1.1.3 on:
# bindsym $win+q exec wmfocus -c asdfghjkl --offset 0,14 -p | xargs xkill -id
bindsym $win+q exec wmfocus -c asdfghjkl -p | xargs xkill -id

# dmenu wifi manager
bindsym $win+c exec --no-startup-id networkmanager_dmenu
# bindsym $win+c exec ~/.config/i3/scripts/connman_dmenu

#invert the screen
bindsym $win+i exec --no-startup-id  xrandr-invert-colors
# bindsym $win+i exec --no-startup-id  wl-gammactl -c -1.000 -b 2.000 -g 1.000
bindsym $win+Shift+I exec --no-startup-id  ~/.local/bin/invert.sh
bindsym $win+Shift+C exec --no-startup-id  ~/.local/bin/picom_toggle.sh


#bindsym $win+i exec --no-startup-id xcalib -i -a

# change focus
bindsym $win+h focus left
bindsym $win+j focus down
bindsym $win+k focus up
bindsym $win+l focus right

# alternatively, you can use the cursor keys:
bindsym $win+Left focus left
bindsym $win+Down focus down
bindsym $win+Up focus up
bindsym $win+Right focus right

# move focused window
bindsym $win+Shift+H move left
bindsym $win+Shift+J move down
bindsym $win+Shift+K move up
bindsym $win+Shift+L move right

# alternatively, you can use the cursor keys:
bindsym $win+Shift+Left move left
bindsym $win+Shift+Down move down
bindsym $win+Shift+Up move up
bindsym $win+Shift+Right move right

# split in horizontal orientation
bindsym $win+backslash  split horizontal
bindsym $win+bar        split horizontal

# split in vertical orientation
bindsym $win+minus      split vertical

# enter fullscreen mode for the focused container
bindsym $win+F11 fullscreen
# fake-fulscreen everything
bindsym F11 exec --no-startup-id "~/.local/bin/FakeFullscreen.sh"
exec_always xset -r 95 # with this setup, it gets slow if you hold F11.  so turn of the key repeat!

# change container layout (stacked, tabbed, toggle split)
bindsym $win+s layout toggle splitv stacking
bindsym $win+t layout toggle tabbed splith
bindsym $win+d layout toggle splith tabbed

bindsym $win+g       exec --no-startup-id layout_manager ~/.layouts/layout-GRID.json
bindsym $win+Shift+g exec --no-startup-id layout_manager ~/.layouts/layout-TAB.json

# toggle tiling / floating
bindsym $win+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $win+$alt+space focus mode_toggle

# focus the parent container (win+pageUp)
bindsym $win+Prior focus parent

# focus the child container (win+pageDown)
bindcode $win+Next focus child

# switch to workspace
bindsym $win+1 workspace 1
bindsym $win+2 workspace 2
bindsym $win+3 workspace 3
bindsym $win+4 workspace 4
bindsym $win+5 workspace 5
bindsym $win+6 workspace 6
bindsym $win+7 workspace 7
bindsym $win+8 workspace 8
bindsym $win+9 workspace 9
bindsym $win+0 workspace 10

# switch to next/prev workspace (alt-tab)
bindsym $alt+Tab workspace next
bindsym $alt+Shift+Tab workspace prev

bindsym $win+XF86Back workspace prev
bindsym $win+XF86Forward workspace next

# change focus to another monitor
bindsym $win+$alt+Left focus output left
bindsym $win+$alt+Right focus output right
bindsym $win+$alt+Up focus output up
bindsym $win+$alt+Down focus output down



# switch between the current and the previously focused one
bindsym $win+Tab workspace back_and_forth

# move focused container to workspace
bindsym $win+Shift+1 move container to workspace 1
bindsym $win+Shift+2 move container to workspace 2
bindsym $win+Shift+3 move container to workspace 3
bindsym $win+Shift+4 move container to workspace 4
bindsym $win+Shift+5 move container to workspace 5
bindsym $win+Shift+6 move container to workspace 6
bindsym $win+Shift+7 move container to workspace 7
bindsym $win+Shift+8 move container to workspace 8
bindsym $win+Shift+9 move container to workspace 9
bindsym $win+Shift+0 move container to workspace 10

# reload the configuration file
# bindsym $win+Shift+C reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $win+Shift+R restart
# bindsym $win+Shift+r reload
# exit i3 (logs you out of your X session)
# bindsym $win+Shift+E exit
bindsym $win+Shift+e exec --no-startup-id `[ $(printf "NO\nYES" | dmenu \
    -nb "#222222" -sb "#aa0088" -sf "#ffffff" -fn Monospace-11 \
    -nf "#7777bb" -i -p "Exit i3 X session?") = "YES" ] && i3-msg exit`

bindsym $win+Shift+t border toggle
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10px or 4 ppt
        bindsym Right resize grow width 10 px or 4 ppt
        bindsym Up resize shrink height 10 px or 4 ppt
        bindsym Down resize grow height 10 px or 4 ppt

        bindsym h resize shrink width 10px or 4 ppt
        bindsym l resize grow width 10 px or 4 ppt
        bindsym k resize shrink height 10 px or 4 ppt
        bindsym j resize grow height 10 px or 4 ppt

        # change focus
        bindsym $win+h focus left
        bindsym $win+j focus down
        bindsym $win+k focus up
        bindsym $win+l focus right

        # alternatively, you can use the cursor keys:
        bindsym $win+Left focus left
        bindsym $win+Down focus down
        bindsym $win+Up focus up
        bindsym $win+Right focus right

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $win+r mode "resize" ; exec notify-send Resize mode!


mode "Monitor select: 1(one) l(eftt) r(ight) u(p) d(own) c(lone)" {


  # only one
  bindsym 1 exec --no-startup-id xrandr --output $mon_ext --off ; mode "default"

  # left and right
  bindsym l exec --no-startup-id xrandr --output $mon_lap --auto --output $mon_ext --auto --left-of $mon_lap ;  mode "default"
  bindsym r exec --no-startup-id xrandr --output $mon_lap --auto --output $mon_ext --auto --right-of $mon_lap ; mode "default"

  # up and down
  bindsym u exec --no-startup-id xrandr --output $mon_lap --auto --output $mon_ext --auto --above $mon_lap ;    mode "default"
  bindsym d exec --no-startup-id xrandr --output $mon_lap --auto --output $mon_ext --auto --below $mon_lap ;    mode "default"

  # clone
  bindsym c exec --no-startup-id xrandr --output $mon_lap --auto --output $mon_ext --auto --same-as $mon_lap ;  mode "default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
# }}}

# monitor select. notify-send is there for older i3 versions.
bindsym $win+m mode "Monitor select: 1(one) l(eftt) r(ight) u(p) d(own) c(lone)" ; exec notify-send "Monitor select: 1(one) l(eftt) r(ight) u(p) d(own) c(lone)"



bindSym XF86ScreenSaver       exec --no-startup-id $Locker
# handled in logind
# bindSym XF86Sleep    exec --no-startup-id "systemctl hibernate"
# bindSym XF86Battery           exec --no-startup-id "systemctl hibernate"
# bindSym XF86WLAN              exec --no-startup-id "sh -c 'st  -g 70x30+200+300  -t Select_a_WLAN  -e nmtui connect'"
# for_window [title="Select_a_WLAN"] floating enable ; border 1pixel
# bindSym XF86WebCam              exec --no-startup-id ""
# bindSym XF86Display              exec --no-startup-id ""
bindSym XF86TouchpadToggle    exec --no-startup-id "~/.local/bin/touchpad_toggle.sh"


bindSym XF86MonBrightnessDown    exec --no-startup-id "~/.local/bin/brightness.sh -"
bindSym XF86MonBrightnessUp      exec --no-startup-id "~/.local/bin/brightness.sh +"
bindSym Shift+XF86MonBrightnessDown    exec --no-startup-id "sudo /root/.local/bin/key_brightness.sh -"
bindSym Shift+XF86MonBrightnessUp      exec --no-startup-id "sudo /root/.local/bin/key_brightness.sh +"

# Volume
# bindSym XF86AudioRaiseVolume  exec --no-startup-id "amixer -q set Master 3dB+"
# bindSym XF86AudioLowerVolume  exec --no-startup-id "amixer -q set Master 3dB-"
bindSym XF86AudioRaiseVolume  exec --no-startup-id "amixer -q -c 0 -- sset Master playback 3dB+"
bindSym XF86AudioLowerVolume  exec --no-startup-id "amixer -q -c 0 -- sset Master playback 3dB-"
# bindSym XF86AudioMute         exec --no-startup-id "amixer -c 0 -- sset Master toggle"
bindSym XF86AudioMute         exec --no-startup-id "amixer -q -c 0 set Master toggle"
bindSym XF86AudioMedia         exec --no-startup-id "sudo /root/.local/bin/toggle_fan_max.sh"
exec_always xset -r 121 # turn of the key repeat for mute!
# Pulse Audio controls
# bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +3dB #increase sound volume
# bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -3dB #decrease sound volume
# bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle # mute sound
# Pulse Audio controls
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# bindSym XF86AudioStart              exec --no-startup-id ""
# bindSym XF86AudioStop              exec --no-startup-id ""
# bindSym XF86AudioPrev              exec --no-startup-id ""
# bindSym XF86AudioNext              exec --no-startup-id ""
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
#Section to control the Capture (mic)
bindSym Shift+XF86AudioRaiseVolume exec amixer -q -c 0 set Capture 1%+
bindSym Shift+XF86AudioLowerVolume exec amixer -q -c 0 set Capture 1%-
bindSym Shift+XF86AudioMute exec amixer -q -c 0 set Capture 1+ toggle
bindSym XF86AudioMicMute exec amixer -q -c 0 set Capture 1+ toggle

#set $Locker sudo vlock -asn && sleep 1
#the above doesn't like suspend and such
# set $Locker "sudo physlock -ms"
set $Locker "physlock -ds"

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown, (k) kill all running programs
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker,                                                   mode "default"
    bindsym e exec --no-startup-id i3-msg '[class=".*"] kill' && i3-msg exit,                 mode "default"
    bindsym s exec systemctl suspend,                                                         mode "default"
    bindsym h exec systemctl hibernate,                                                       mode "default"
    bindsym r exec --no-startup-id i3-msg '[class=".*"] kill' && systemctl reboot,            mode "default"
    bindsym Shift+s exec --no-startup-id i3-msg '[class=".*"] kill' && systemctl poweroff -i, mode "default"
    bindsym k  exec --no-startup-id  i3-msg '[class=".*"] kill',                              mode "default"


    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $win+Pause mode "$mode_system"
# T14 doesn't have pause
bindsym $win+Delete mode "$mode_system"

# Toggle bar visibility
bindsym $win+$alt+b bar mode toggle
# bindsym $win+$alt+b exec --no-startup-id polybar-msg cmd toggle

bindsym $win+$alt+l exec --no-startup-id layout_manager

# todo: start and/or focus
#bindsym d [class="$filem"] focus;

########################################################################
#	program keybindings
########################################################################

bindsym Ctrl+$alt+l exec --no-startup-id $Locker
#
# Multi-screen screenshots with scrot
bindsym --release Print exec scrot 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots && xclip -selection clipboard -t image/png -i ~/Pictures/screenshots/`ls -1 -t ~/Pictures/screenshots | head -1`' && notify-send -t 1000 "Full screenshot saved in ~/Pictures/screenshots"
#
# OSX-like area selection screenshots
bindsym --release Shift+Print exec notify-send -t 1000 'screenshot' 'please select an area or window' &&  scrot -s 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots && xclip -selection clipboard -t image/png -i ~/Pictures/screenshots/`ls -1 -t ~/Pictures/screenshots | head -1`' && notify-send -t 1000 "screenshot saved in ~/Pictures/screenshots"

# bindsym Ctrl+$alt+h exec clipster -s
# bindsym $win+p  exec clipster -o -n 0 -0 | rofi -i -dmenu -sep '\x00' -eh 2 -p paste: | tr -d '\n' | clipster

# too slow:
# bindsym $win+Shift+p  exec clipster -o -n 0 -0 | rofi -i -dmenu -sep '\x00' -eh 2 -p paste: | sed -ze 's/\n$//' | clipster
# bindsym $win+Shift+p  exec clipster -s -n 0
# wezterm and termite grab the input directly after launch
# bindsym $win+p  exec $TERMINAL -e ~/.local/bin/clipster_fzf.sh
bindsym $win+p  exec $TERMINAL -e ringboard-tui
# for_window [title=paste::] fullscreen enable

bindsym $win+u exec ~/.local/bin/umlaut.sh

bindsym $win+Shift+m exec ~/.local/bin/dmenumount
bindsym $win+Shift+u exec ~/.local/bin/dmenuumount
#audio volume and mute
#does not apply on RME-9636
#bindsym XF86AudioRaiseVolume exec amixer sset Master,0 2+
#bindsym XF86AudioLowerVolume exec amixer sset Master,0 2-
#bindsym XF86AudioMute exec amixer sset Master,0 toggle

# spawn a web browser
# todo: make the focus work
bindsym $win+b exec $browser;
#bindsym $win+b exec $browser; for_window [class="$browser"] focus;

bindsym $win+Shift+B  exec $TERMINAL -e ~/.local/bin/fzf_bindings.sh
# for_window [title=bindings::] fullscreen enable

# cheat sheet for xkbVariant = "altgr-intl";
bindsym $win+y  exec feh ~/.dot/common/.local/share/English_US_international_altgr_dead_keys.gif
for_window [title=".*English_US_international_altgr_dead_keys.gif"] floating enable

# Open zshrun, see .oh-my-zsh/custom/zshrun.zsh for more info
#bindsym $win+z exec sh -c 'ZSHRUN=1 urxvtc -geometry 100x8+200+300 +ls -name SomethingReallyLongYouWouldNeverHaveByAccidentLikeZshrun'
#for_window [title="SomethingReallyLongYouWouldNeverHaveByAccidentLikeZshrun"] floating enable ; border 1pixel

# actions dmenu
bindsym $win+a exec --no-startup-id  zsh ~/.config/i3/scripts/actions.zsh

# launch script dmenu
bindsym $win+z exec --no-startup-id zsh ~/.config/i3/scripts/dzshmenu/launch_zsh

bindsym $win+x mode "dzshmenu mode: new edit i3-layout-save x(launch)"
mode "dzshmenu mode: new edit i3-layout-save x(launch)" {
  bindsym n exec  --no-startup-id zsh ~/.config/i3/scripts/dzshmenu/new_zsh ;        mode "default"
  bindsym e exec  --no-startup-id zsh ~/.config/i3/scripts/dzshmenu/edit_zsh ;       mode "default"
  bindsym i exec  --no-startup-id zsh ~/.config/i3/scripts/dzshmenu/i3-layout-save ; mode "default"
  bindsym x exec  --no-startup-id zsh ~/.config/i3/scripts/dzshmenu/launch_zsh ;     mode "default"
  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# start a terminal (start the deamon first see autostart)
bindsym $win+Return exec $TERMINAL

#ranger
bindsym $win+f exec $filem

# $EDITOR
bindsym $win+e exec $editor
bindsym $win+equal exec ~/.emacs.d/bin/org-capture

# todo: auto-hide polybar
# xset -r <keycode> - it disables repeat for a single button.


# exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec --no-startup-id xrandr-invert-colors

bar {
    # font pango:DejaVu Sans Mono, FontAwesome 12
    # font pango: Terminus (TTF), FiraCode Nerd Font 16px 
    font pango: Terminus (TTF), FontAwesome 18px

    position bottom
    # transparancy needs compton
    # i3bar_command i3bar --transparency
    # i3bar_command i3bar
    status_command i3status-rs ~/.config/i3status-rust/config.toml
    # status_command i3status-rs ~/.config/i3/status.toml
    # padding 0
    colors {
    # background $unfocusedBG
    # statusline $unfocusedTXT
    # focused_workspace $focusTXT $focusBG
    # active_workspace $focusTXT $semifocusBG
    # inactive_workspace $unfocusedTXT $unfocusedBG
    # urgent_workspace $focusBG $urgentBG

    # transparancy needs compton
    # background #BEBEBE00
    background #BEBEBE
    statusline #444444
    separator  #444444

                       #border #backgr #text
    focused_workspace  #444444 #FFFF00 #444444
    active_workspace   #444444 #BEBEBE #444444
    inactive_workspace #D9D9D9 #D9D9D9 #444444
    urgent_workspace   #FFFFFF #FF0000 #FFFFFF
    binding_mode       #FFFFFF #FF0000 #FFFFFF
        # separator #666666
        # background #222222
        # statusline #dddddd
        # focused_workspace #0088CC #0088CC #ffffff
        # active_workspace #333333 #333333 #ffffff
        # inactive_workspace #333333 #333333 #888888
        # urgent_workspace #2f343a #900000 #ffffff
    }
}

# Start i3bar to display a workspace bar (plus the system information i3status
# # finds out, if available)
# bar {
#   # status_command ~/.config/i3/scripts/dzshmenu/status
#   status_command i3status
#   # transparancy needs compton
#   # i3bar_command i3bar -t
#   # status_command i3status-rs ~/.config/i3/status.toml
#   # mode invisible
#   # mode hide
#   hidden_state hide
#   # font pango: Terminus , FontAwesome 9
#   font -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
#   # font pango: Anonymous Pro 9
#   # font pango: anything_at_all 9
#   # font anything_at_all
#   # font pango: Terminus (TTF) 8
#   # font pango:Terminus (TTF) 9
#   # font pango: Anonymous Pro 9
#   # font pango: Terminus, Siji 10px
#   # font pango: TerminessTTF Nerd Font 12px
#   # font pango: 3270Medium Nerd Font 12px
#   colors {
#     # background $unfocusedBG
#     # statusline $unfocusedTXT
#     # focused_workspace $focusTXT $focusBG
#     # active_workspace $focusTXT $semifocusBG
#     # inactive_workspace $unfocusedTXT $unfocusedBG
#     # urgent_workspace $focusBG $urgentBG

#     # transparancy needs compton
#     # background #BEBEBE00
#     background #BEBEBE
#     statusline #444444
#     separator  #444444

#                        #border #backgr #text
#     focused_workspace  #444444 #FFFF00 #444444
#     active_workspace   #444444 #BEBEBE #444444
#     inactive_workspace #D9D9D9 #D9D9D9 #444444
#     urgent_workspace   #FFFFFF #FF0000 #FFFFFF
#     binding_mode       #FFFFFF #FF0000 #FFFFFF
#   }
# }

########################################################################
# Workspaces location
########################################################################
workspace 1 output $mon_ext
workspace 2 output $mon_ext
workspace 3 output $mon_ext
workspace 4 output $mon_ext
workspace 5 output $mon_ext
workspace 6 output $mon_ext
workspace 7 output $mon_ext

workspace 8 output $mon_lap
workspace 9 output $mon_lap
workspace 10 output $mon_lap


## xprop | grep WM_CLASS


# {{{ Workspaces location
# laptop monitor
# external monitor
#assign [class="(?i)iceweasel"] → 1
assign [class="(?i)geany"] → 2

assign [title=" - Editor - Ardour"] 1
assign [title=" - Mixer - Ardour"] 2

assign [title="(?i)FLW-1 :"] → 4
#assign [class="(?i)evolution"] → 3
assign [class="(?i)pidgin"] → 10
assign [class="(?i)vlc"] → 10
# assign [class="(?i)qjackctrl"] → 9
# }}}

########################################################################
# floating apps & other per app adjustments
########################################################################


# enable floating mode for all ardour plugin windows
for_window [window_role="plugin_ui"] floating enable

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [title="Open With"] floating enable

# no title bar is now the default
# for_window [title="Ardour"] border 1pixel
# for_window [class="(?i)emacs"] border 1pixel
# for_window [class="(?i)Alacritty"] border 1pixel
# for_window [class="(?i)emacs"] fullscreen enable

for_window [title="(?i)FLW-1 :"] floating enable


#for_window [class="Qjackctl.real"] floating enable
#for_window [title="JACK Audio Connection Kit [512] Started."] floating enable

#this kills all plugins
#bindsym Escape [window_role="plugin_ui"] kill

for_window [class="Nextcloud"] floating disable
for_window [class="XFontsel"] floating enable
for_window [title="Event Tester"] floating enable

# dirty hack to set default container layout for qjackctrl
for_window [class="(?i)qjackctrl"] workspace 9 ; layout default

for_window [instance="xcalc"] floating enable
for_window [class="(?i)galculator"] floating enable
for_window [class="(?i)vmpk"] floating enable

for_window [class="mpv"] fullscreen enable
# for_window [class="mpv"] exec --no-startup-id  xrandr-invert-colors
# for_window [class="qutebrowser"] fullscreen enable

########################################################################
# temp stuff
########################################################################

for_window [class="(?i)lamb"] floating enable
assign [class="(?i)lamb"] → 7
########################################################################
# autostart
########################################################################

# Enable zapping (C-A-<Bksp> kills X)
# done in nixosConfig
# exec --no-startup-id setxkbmap -option terminate:ctrl_alt_bksp

#for now, half the work is being done in ~/.xinitrc
#export NSM_URL=osc.udp://WheezyOne.lbb:17552
# exec --no-startup-id nsmd --osc-port 17552

# start clipboardmanager
# exec parcellite
# start the terminal deamon
# done by systemd
# exec urxvtd -q -o -f
# check battery and hibernate if needed:
# exec --no-startup-id bash ~/.config/i3/scripts/bat_test.sh
# workaround for broken pixels
# exec dzen2  -y 915 -h 115 -dock -bg grey

#enable dunst for notify-send
#exec dunst -nb '$urgentBG' -nf '$focusBG' -geometry 0x3-100+0
# exec dunst -nb '$urgentBG' -nf '$focusBG' -geometry 0x3-100+0 -fn '-*-terminus-*-*-*-*-32-*-*-*-*-*-*-*'

# exec  feh --bg-scale ~/Desktop/vim-shortcuts.png
# exec clipster -d

exec_always xset -r 135 # turn of the key repeat for menu!

exec_always alacritty --daemon


# start notification deamon
# exec_always nofi

bindsym $win+grave exec dbus-send --print-reply \
        --dest=org.freedesktop.Notifications /org/freedesktop/Notifications/ctl org.freedesktop.Notifications.History
