new-session
set-window-option -g mode-keys vi
set -g prefix C-a

# set window and pane index to 1 (0 by default)
set -g base-index 1
set -g pane-base-index 1

# renumber windows sequentially after closing any of them
# https://github.com/thoughtbot/dotfiles/blob/master/tmux.conf
set -g renumber-windows on

# key to reload .tmux.conf
bind-key . source-file ~/.tmux.conf \; display-message "Configuration reloaded"


set -g history-limit 300000

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# * Appearance
# 256 colour
set -g default-terminal "screen-256color"

# add prefix hightlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# set -g status-right '#{tmux_mode_indicator} %a %Y-%m-%d %H:%M'
set -g status-interval 1

# Highlight active window
set-window-option -g window-status-current-bg red

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)
set-option -g bell-action any


# key bindings
bind / split-window -h
bind - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R


# copying selection vim style
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf
bind-key Escape copy-mode
bind-key v copy-mode
bind-key -T copy-mode-vi Escape send -X cancel
bind-key p paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi r send -X rectangle-toggle
bind-key -T copy-mode-vi Home send -X start-of-line
bind-key -T copy-mode-vi End send -X end-of-line
# using tmux-yank instead now
# yank; I added copy pipe so I don't have to hit prefix c-c to copy to clipboard..
# bind-key -t copy-mode-vi y send -X copy-pipe "xsel -ib"

# copy paste bindings
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# bind-key -T vi-copy y copy-pipe "xclip -sel clip -i"
# bind-key -t vi-copy y copy-selection



set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'dominikduda/tmux_mode_indicator'

