let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +91 .dot/common/.config/i3/config
badd +39 .dot/common/.config/i3/scripts/bat_test.sh
badd +31 .dot/common/.config/i3/scripts/i3-quickswitch.py
badd +14 .dot/common/.config/i3status/config
badd +12 .dot/common/.config/i3/scripts/actions.zsh
badd +4 .dot/common/.config/i3/scripts/dzshmenu/launch_zsh
badd +100 .dot/common/.config/i3/scripts/connman_dmenu
argglobal
silent! argdel *
edit .dot/common/.config/i3/config
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 88 - ((26 * winheight(0) + 28) / 57)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
88
normal! 022|
lcd ~/.dot/common/.config/i3
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filmnrxoOtT
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
