
Plugin 'gmoe/vim-faust'
Plugin 'Chiel92/vim-autoformat'
"Plugin 'http://www.srl.im.dendai.ac.jp/renick/sendtorepl.vim'
Plugin 'MarcWeber/vim-addon-nix'
"needed for vim-addon-nix
    Plugin 'MarcWeber/vim-addon-manager'
"    Plugin 'tomtom/tlib_vim'
   Plugin 'MarcWeber/vim-addon-actions'
"   Plugin 'MarcWeber/vim-addon-completion'
    Plugin 'MarcWeber/vim-addon-goto-thing-at-cursor'
    Plugin 'MarcWeber/vim-addon-errorformats'
    Plugin 'MarcWeber/vim-addon-completion'
"until here
Plugin 'chrisbra/Recover.vim'
" haskell:
    "Plugin 'eagletmt/ghcmod-vim'
    "Plugin 'dag/vim2hs'
    "Plugin 'ujihisa/neco-ghc'
    "Plugin 'Shougo/vimproc'

" Plugin 'sbl/scvim'
" if count(g:spf13_bundle_groups, 'programming')
" Pick one of the checksyntax, jslint, or syntastic
"Plugin 'scrooloose/syntastic'
"UnBundle 'tpope/vim-fugitive'
"Plugin 'mattn/webapi-vim'
"UnBundle 'mattn/gist-vim'
"Plugin 'scrooloose/nerdcommenter'
"Plugin 'tpope/vim-commentary'
"UnBundle 'tpope/vim-surround'
"UnBundle 'spf13/vim-autoclose'

