
Plugin 'gmoe/vim-faust'
Plugin 'Chiel92/vim-autoformat'
Plugin 'MarcWeber/vim-addon-nix'
"needed for vim-addon-nix
    Plugin 'MarcWeber/vim-addon-manager'
"    Plugin 'tomtom/tlib_vim'
   Plugin 'MarcWeber/vim-addon-actions'
"   Plugin 'MarcWeber/vim-addon-completion'
    Plugin 'MarcWeber/vim-addon-goto-thing-at-cursor'
    Plugin 'MarcWeber/vim-addon-errorformats'
    Plugin 'MarcWeber/vim-addon-completion'
"until here

" Plugin 'sbl/scvim'
" if count(g:spf13_bundle_groups, 'programming')
" Pick one of the checksyntax, jslint, or syntastic
"Plugin 'scrooloose/syntastic'
"UnBundle 'tpope/vim-fugitive'
"Plugin 'mattn/webapi-vim'
UnBundle 'mattn/gist-vim'
"Plugin 'scrooloose/nerdcommenter'
"Plugin 'tpope/vim-commentary'
"UnBundle 'tpope/vim-surround'
UnBundle 'spf13/vim-autoclose'

