;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #BEBEBE
background-alt = #DCDAD5
foreground = #444444
foreground-alt = #777777
primary = #FFFF00
secondary = #000
alert = #FF0000

[bar/bar1]
;monitor = ${env:MONITOR:HDMI-1}
enable-ipc = true
width = 100%
height = 18
radius = 0.0
bottom = true
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.foreground-alt}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = terminus:pixelsize=12;1
font-1 = siji:size=10;1

modules-left = i3
; modules-center = title
modules-right = wlan eth root home memory cpu  temperature battery xbacklight alsa date

tray-position = right
tray-padding = 2
; Tray icon max size
tray-maxsize = 16

; wm-restack = i3
; If you have override-redirect = true, it should display above fullscreen windows.
; override-redirect = true

; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/title]
type = internal/xwindow

label= %title%
label-maxlen=90

[module/root]
type = internal/fs
interval = 25

mount-0 = /

; format-mounted = <label-mounted>
label-mounted = / %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/home]
type = internal/fs
interval = 25

mount-0 = /home

; format-mounted = <label-mounted>
label-mounted = ~ %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


; [module/mpd]
; type = internal/mpd
; format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 

; label-song-maxlen = 25
; label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %mb_free%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %signal%% %essid% %local_ip%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %linkspeed% %local_ip%

format-disconnected =

[module/date]
type = internal/date
label = %date% %time%
date = %F %a
time = %R
interval = 60

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}

label-muted=mute
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
format-discharging = <ramp-capacity> <label-discharging>
format-charging = <label-charging>
ramp-capacity-0=
ramp-capacity-1=
ramp-capacity-2=
ramp-capacity-3=
label-charging =  %percentage%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
; format-underline = #4bffdc
; format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}



[settings]
screenchange-reload = true

[global/wm]
margin-top = 1
margin-bottom = 1

; vim:ft=dosini
